.service-grid{
    background-color: #fff;

    width: 270px;
    height: 350px;
    padding: 1.5rem;
    color: rgb(36, 36, 36);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
}

@media screen and (max-width: 790px) {
    .service-grid{
        margin: 1rem;
    }
}

.service-grid h2{
    line-height: 30px;
    margin: 0.4rem 0;
    color: #623197;
    text-align: center;
    
}

.service-grid p{
    margin-top: 10px;
    line-height: 25px;
    font-weight: 500;
}

.service-grid-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.service-grid-icon img{
    width: 50%;
    height: 50%;
}
    